# exercicioIMD

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  package-lock.json  settings.gradle
Pratica/: build.gradle  settings.gradle
Pratica/src/main/java/tst/trabalho/pratica/: PraticaApplication.java
Pratica/src/test/java/tst/trabalho/Pratica/: PraticaApplicationTests.java
demoGradle/: build.gradle
exercicio/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml
exercicio/src/main/java/imd/tst/exercicio/: ExercicioApplication.java
exercicio/src/main/java/imd/tst/exercicio/configs/: OpenApi30Config.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/: UsuarioServiceImpl.java  WebSecurityConfig.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/config/: PasswordConfig.java  WebSecurityConfig.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/controller/: UsuarioController.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/dto/: CredenciaisDTO.java  TokenDTO.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/entities/: Usuario.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/exceptions/: SenhaInvalidaException.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/filter/: JwtAuthFilter.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/repositories/: UsuarioRepository.java
exercicio/src/main/java/imd/tst/exercicio/configs/security/services/: JwtService.java  UsuarioServiceImpl.java
exercicio/src/main/java/imd/tst/exercicio/controller/: AdvogadoController.java  JuizController.java  OrgaoController.java  PautaController.java  ProcessoController.java  UsuarioController.java
exercicio/src/main/java/imd/tst/exercicio/enums/: Orgao.java
exercicio/src/main/java/imd/tst/exercicio/models/: Advogado.java  Juiz.java  Orgao.java  Pauta.java  Pessoa.java  Processo.java  Relator.java  Role.java  Usuario.java
exercicio/src/main/java/imd/tst/exercicio/repository/: AdvogadoRepository.java  JuizRepository.java  OrgaoRepository.java  PessoaRepository.java  RelatorRepository.java  UsuarioRepository.java
exercicio/src/main/java/imd/tst/exercicio/security/: WebSecurityConfig.java
exercicio/src/main/java/imd/tst/exercicio/security/configs/: PasswordConfig.java  WebSecurityConfig.java
exercicio/src/main/java/imd/tst/exercicio/security/controller/: UsuarioController.java
exercicio/src/main/java/imd/tst/exercicio/security/filter/: JwtAuthFilter.java
exercicio/src/main/java/imd/tst/exercicio/security/repositories/: UsuarioRepository.java
exercicio/src/main/java/imd/tst/exercicio/services/: AdvogadoService.java  JuizService.java  OrgaoService.java  PautaService.java  ProcessoService.java  UsuarioService.java
exercicio/src/main/resources/: application-prod.properties  application.properties
exercicio/src/main/resources/templates/: Orgao.java
exercicio/src/test/java/imd/tst/exercicio/: ExercicioApplicationTests.java
src/main/java/imd/tst/exercicio/: ExercicioApplication.java
src/main/java/imd/tst/exercicio/controller/: JuizController.java  OrgaoController.java
src/main/java/imd/tst/exercicio/enums/: RoleName.java
src/main/java/imd/tst/exercicio/models/: Juiz.java  Orgao.java
src/main/java/imd/tst/exercicioIMD/: ExercicioApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
src/test/java/imd/tst/exercicioIMD/: ExercicioApplicationTests.java
teste_react/: Dockerfile  package-lock.json  package.json
teste_react/src/: App.css  App.js  index.css
teste_react/src/components/: CadastrarProcesso.js  CadastrarUsuario.js  Evento.js  HelloWorld.js  Nomes.js  Pauta.js  Processo.js
teste_react/src/services/: api.js
(+52 files in other folders)
