spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bd_exercicio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
security.jwt.expiracao=7200000
security.jwt.chave-assinatura=QSBsdWEgZSBhIGVzdHJlbGEgc8OjbyBjb3Jwb3MgY2VsZXN0ZXM=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER