# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_exercicio
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração da porta
server.port=8080