spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/${WEB_DB_NAME}
spring.datasource.username=${WEB_DB_USERNAME}
spring.datasource.password=${WEB_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
security.jwt.expiracao=15
security.jwt.chave-assinatura=QSBsdWEgZSBhIGVzdHJlbGEgc8OjbyBjb3Jwb3MgY2VsZXN0ZXM=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER